{
  "name": "wingu/wingu-wordpress-plugin",
  "type": "wordpress-plugin",
  "description": "",
  "license": "MIT",
  "authors": [
    {
      "name": "Wingu",
      "email": "hilfe@wingu.de"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "discard-changes": true,
    "preferred-install": "dist"
  },
  "require": {
    "composer/installers": "^1.5",
    "php-http/curl-client": "^1.7",
    "wingu/wingu-sdk-php": "dev-master",
    "zendframework/zend-diactoros": "^1.8",
    "phpdocumentor/reflection-docblock": "^4.3",
    "guzzlehttp/psr7": "^1.4",
    "guzzlehttp/guzzle": "^6.3"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:wingu-GmbH/wingu-sdk-php.git"
    }
  ],
  "require-dev": {
    "php": "^7.1"
  },
  "autoload": {
    "psr-4": {
      "Wingu\\Plugin\\Wordpress\\": [
        "admin",
        "includes",
        "public"
      ]
    }
  }
}
