{
  "name": "wingu/wingu-wordpress-plugin",
  "type": "wordpress-plugin",
  "description": "Wingu plugin allows you to seamlessly link content you have created on WordPress Platform to Triggers you manage through Wingu Proximity Platform.",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Wingu",
      "email": "hilfe@wingu.de"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "discard-changes": true,
    "preferred-install": "dist"
  },
  "require": {
    "php": "^7.1",
    "composer/installers": "^1.5",
    "wingu/wingu-sdk-php": "^0.1",
    "guzzlehttp/psr7": "^1.4"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Wingu\\Plugin\\Wordpress\\": [
        "admin",
        "includes",
        "public"
      ]
    }
  }
}
